{
  "ConnectionStrings": {
    "personality": "Host=localhost;Port=5434;Database=personality;Username=postgres;Password=postgres"
  },
  "Llm": {
    "Orchestrator": {
      "Endpoint": "http://100.104.149.87:7002",
      "Model": "cyankiwi/Nanbeige4.1-3B-AWQ-4bit"
    },
    "AgentAnalyzing": {
      "Backend": "Ollama",
      "Endpoint": "http://localhost:11434",
      "Model": "biochain-engine"
    },
    "AgentLayer": {
      "Endpoint": "http://100.104.149.87:7000",
      "Model": "biochain"
    },
    "Embedding": {
      "Endpoint": "http://100.104.149.87:7001",
      "Model": "Alibaba-NLP/gte-Qwen2-1.5B-instruct",
      "Dimensions": 1536
    }
  }
}
